aws.accessKey=AKIARWZNDSC2NXXQBUH5
aws.secretKey=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
aws.region=us-east-1
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
spring.security.oauth2.client.registration.google.client-id=999713381835-fog5jamno603lnn175g9buc15bpkfk7v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile