aws.accessKey=ACCESS_KEY
aws.secretKey=SECRET_KEY
aws.region=us-east-1
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
spring.security.oauth2.client.registration.google.client-id=GOOGLE_id
spring.security.oauth2.client.registration.google.client-secret=TEST
spring.security.oauth2.client.registration.google.scope=email,profile